events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name 127.0.0.1;

    location /api {
      proxy_pass http://server:5000;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      root /usr/share/nginx/html/;
      index index.html;
    }

    sendfile on;
  }
}